

JS----------------------------------------------------------------


var fruits = ['Apple', 'Banana', 'Cherry', 'Orange', 'Pear'];
for(var i=0; i<fruits.length; i++) {
    console.log(fruits[i]);
}
 
fruits.forEach(function (fruit) {
    console.log(fruit);
});
 
// Both of them prints
// Apple
// Banana
// Cherry
// Orange
// Pear

------------------------------------------------------


how to start loop multiple object value;


var person = {fname:"John", lname:"Doe", age:25},{fname:"John", lname:"Doe", age:25},{fname:"John", lname:"Doe", age:25}; 

for (x in person) {
    text += person[x];
}


anglar form validation--------------------
form validation
